create Stage{
    script[];
    costumes[
        "blank.svg"
    ];
    sounds[];
}

create cat{
    script[
        event_whenflagclicked();
        motion_movesteps(operator_add(5, 10));

        event_whenkeypressed("space");
        motion_gotoxy(3, 4);
        motion_pointtowards("_mouse_");
        control_if(operator_equals(1, 1)){
            motion_movesteps(5);
            looks_say("hi");
            control_if(operator_gt(7, 2)){
                looks_say(5);
            };
        };
        control_if_else(operator_equals(5, 9)){
            
        }
        {
            
        };
    ];
    costumes[
        "cat.svg"
    ];
}

create man(
    script[
        event_whenflagclicked(); #when the flag is clicked,
        motion_movesteps(10); # move 10 steps
    ];
    costumes[
        "cat.svg",
        "blank.svg"
    ];
)