export{
    require "console.scratch";

    func RESET(){
        list key = [];
        list value = [];
        var ERRORTYPE = 0;
    }

    func ERROR(errortype){
        ERRORTYPE = errortype;
        print(ERRORTYPE);
    }

    func createVar(varName, varValue){
        if (key.contains(varName)){
            ERROR("Var already exists");
        }
        else{
            key.add(varName);
            value.add(varValue);
        }
    }

    func deleteVar(varName){
        if (key.contains(varName)){
            data_deleteoflist(data_itemnumoflist(varName, key), value);
            data_deleteoflist(data_itemnumoflist(varName, key), key);
        }
        else{
            ERROR("Var does not exist");
        }
    }

    func setVar(varName, varValue){
        if (key.contains(varName)){
            data_replaceitemoflist(data_itemnumoflist(varName, key), value, varValue);
            //value[key.index(varName)] = varValue;
        }
        else{
            ERROR("Var does not exist");
        }
    }

    func addVar(varName, varValue){
        setVar(varName, data_itemoflist(data_itemnumoflist(varName, key), value) + varValue);
    }

    func minusVar(varName, varValue){
        setVar(varName, data_itemoflist(data_itemnumoflist(varName, key), value) - varValue);
    }

    func multVar(varName, varValue){
        setVar(varName, data_itemoflist(data_itemnumoflist(varName, key), value) * varValue);
    }

    func divVar(varName, varValue){
        setVar(varName, data_itemoflist(data_itemnumoflist(varName, key), value) / varValue);
    }
}