export{
    require "console.scratch";

    func RESET(){
        list key = [];
        list value = [];
        var ERRORTYPE = 0;
    }

    func ERROR(errortype){
        ERRORTYPE = errortype;
        ERRORTYPE = 10;
        print(ERRORTYPE);
    }

    func createVar(varName, varValue){
        if (key.contains(varName)){
            ERROR("Var already exists");
        }
        else{
            key.add(varName);
            value.add(varValue);
        }
    }

    func deleteVar(varName){
        if (key.contains(varName)){
            value.remove(key.index(varName));
            key.remove(key.index(varName));
        }
        else{
            ERROR("Var does not exist");
        }
    }

    func setVar(varName, varValue){
        if (key.contains(varName)){
            value[key.index(varName)] = varValue;
        }
        else{
            ERROR("Var does not exist");
        }
    }

    func changeVar(varName, varValue){
        setVar(varName, value[key.index(varName)] + varValue);
    }
}