export {
    func TRIANGLE_CalcDistances(x1, y1, x2, y2, x3, y3, xa, ya, xb, yb, xc, yc){
        var TRIANGLE_a = sqrt((xa * xa) + (ya * ya));
        var TRIANGLE_b = sqrt((xb * xb) + (yb * yb));
        var TRIANGLE_c = sqrt((xc * xc) + (yc * yc));
        var TRIANGLE_per = TRIANGLE_a + TRIANGLE_b + TRIANGLE_c;
        setxy((TRIANGLE_a * x1 + TRIANGLE_b * x2 + TRIANGLE_c * x3) / TRIANGLE_per, (TRIANGLE_a * y1 + TRIANGLE_b * y2 + TRIANGLE_c * y3) / TRIANGLE_per);
    }

    func TRIANGLE_DrawInner(p1x, p1y, p2x, p2y, p3x, p3y, res, x1, y1, x2, y2, x3, y3, real_res, shading){
        setPenSize(res);
        penDown();
        if (TRIANGLE_a < TRIANGLE_b and TRIANGLE_a < TRIANGLE_c) {
            TRIANGLE_per = 0.5 - res / (4 * sqrt(p1x * p1x + p1y * p1y));
        } 
        else if (TRIANGLE_b < TRIANGLE_c) {
            TRIANGLE_per = 0.5 - res / (4 * sqrt(p2x * p2x + p2y * p2y));
        }
        else {
            TRIANGLE_per = 0.5 - res / (4 * sqrt(p3x * p3x + p3y * p3y));
        }
        TRIANGLE_b = TRIANGLE_per;
        loop ( ceil( log( real_res / res ) / ( sqrt(2) * log(TRIANGLE_per) ) ) ) {
            setPenSize(TRIANGLE_per * res);
            setxy(x1 + TRIANGLE_per * p1x, y1 + TRIANGLE_per * p1y);
            setxy(x2 + TRIANGLE_per * p2x, y2 + TRIANGLE_per * p2y);
            setxy(x3 + TRIANGLE_per * p3x, y3 + TRIANGLE_per * p3y);
            setxy(x1 + TRIANGLE_per * p1x, y1 + TRIANGLE_per * p1y);
            TRIANGLE_per *= TRIANGLE_b;
        }
    }

    func drawTri(x1, y1, x2, y2, x3, y3, shading, res){
        penDown();
        TRIANGLE_CalcDistances(x1, y1, x2, y2, x3, y3, x2 - x3, y2 - y3, x3 - x1, y3 - y1, x2 - x1, y2 - y1);
        TRIANGLE_DrawInner(
            this.x - x1, this.y - y1, 
            this.x - x2, this.y - y2, 
            this.x - x3, this.y - y3, 
            sqrt((TRIANGLE_per - TRIANGLE_a * 2) * (TRIANGLE_per - TRIANGLE_b * 2) * (TRIANGLE_per - TRIANGLE_c * 2) / TRIANGLE_per), 
            x1, y1, 
            x2, y2, 
            x3, y3, 
            res, shading
        );
    }
}